<KLOGIC_MAIN FILE_TYPE="CIRCUIT">
	<PROGRAM_VERSION>1.34 2002/01/01</PROGRAM_VERSION>
	<CREATION_DATE>Sun Feb 17 22:26:55 2002</CREATION_DATE>
	<UPDATE_DATE>Sun Feb 17 22:26:55 2002</UPDATE_DATE>
	<AUTHOR/>
	<COMMENT/>
<CIRCUIT ID="1" F="1014" SZ="4" X="0" Y="0">
	<TEXT>net1</TEXT>
	<WIRE ID="5">190:110,210:110</WIRE>
	<WIRE ID="15">260:220,270:220,270:160,210:160,210:130</WIRE>
	<WIRE ID="20">220:230,210:230,210:250,610:250,610:130</WIRE>
	<WIRE ID="25">250:120,280:120,280:230,290:230</WIRE>
	<WIRE ID="30">290:170,290:170,290:170,420:170</WIRE>
	<WIRE ID="35">290:210,290:170</WIRE>
	<WIRE ID="40">290:130,290:170</WIRE>
	<WIRE ID="45">330:120,360:120</WIRE>
	<WIRE ID="50">360:140,350:140,350:160,410:180,410:210</WIRE>
	<WIRE ID="55">400:210,410:210,430:210,440:230,480:230</WIRE>
	<WIRE ID="60">400:130,410:130,430:130,440:110,480:110</WIRE>
	<WIRE ID="65">410:130,410:160,350:180,350:200,360:200</WIRE>
	<WIRE ID="70">460:170,470:170,470:130,480:130</WIRE>
	<WIRE ID="75">480:210,470:210,470:170</WIRE>
	<WIRE ID="80">520:120,540:120</WIRE>
	<WIRE ID="85">520:220,540:220</WIRE>
	<WIRE ID="90">540:200,530:200,530:180,590:160,590:130</WIRE>
	<WIRE ID="95">540:140,530:140,530:160,590:180,590:210</WIRE>
	<WIRE ID="100">580:130,590:130,610:130,670:130</WIRE>
	<WIRE ID="105">580:210,590:210,620:210,670:210</WIRE>
	<WIRE ID="115">100:120,150:120</WIRE>
	<WIRE ID="120">100:210,220:210</WIRE>
	<WIRE ID="125">620:210,620:70,140:70,140:100,150:100</WIRE>
	<WIRE ID="130">290:110,280:110,280:120</WIRE>
	<WIRE ID="145">330:220,360:220</WIRE>
	<WIRE ID="174">130:170,290:170</WIRE>
	<DEV ID="151" F="1000" SZ="4" X="150" Y="90">
		<TEXT>dev0</TEXT>
	</DEV>
	<DEV ID="152" F="1000" SZ="4" X="210" Y="100">
		<TEXT>dev1</TEXT>
	</DEV>
	<DEV ID="154" F="1000" SZ="4" X="220" Y="200">
		<TEXT>dev3</TEXT>
	</DEV>
	<DEV ID="155" F="1000" SZ="4" X="290" Y="200">
		<TEXT>dev5</TEXT>
	</DEV>
	<DEV ID="156" F="1002" SZ="2" X="420" Y="160">
		<TEXT>dev4</TEXT>
	</DEV>
	<DEV ID="157" F="1000" SZ="4" X="290" Y="100">
		<TEXT>dev6</TEXT>
	</DEV>
	<DEV ID="158" F="1000" SZ="4" X="360" Y="190">
		<TEXT>dev7</TEXT>
	</DEV>
	<DEV ID="159" F="1000" SZ="4" X="360" Y="110">
		<TEXT>dev8</TEXT>
	</DEV>
	<DEV ID="160" F="1000" SZ="4" X="480" Y="100">
		<TEXT>dev9</TEXT>
	</DEV>
	<DEV ID="161" F="1000" SZ="4" X="480" Y="200">
		<TEXT>dev10</TEXT>
	</DEV>
	<DEV ID="162" F="1000" SZ="4" X="540" Y="190">
		<TEXT>dev11</TEXT>
	</DEV>
	<DEV ID="163" F="1000" SZ="4" X="540" Y="110">
		<TEXT>dev12</TEXT>
	</DEV>
	<DEV ID="164" F="1011" SZ="4" X="670" Y="120">
		<TEXT>dev13</TEXT>
	</DEV>
	<DEV ID="165" F="1011" SZ="4" X="670" Y="200">
		<TEXT>dev14</TEXT>
	</DEV>
	<DEV ID="166" F="1005" SZ="4" X="74" Y="110">
		<TEXT>dev15</TEXT>
		<STAT>1</STAT>
	</DEV>
	<DEV ID="167" F="1005" SZ="4" X="74" Y="200">
		<TEXT>dev16</TEXT>
		<STAT>0</STAT>
	</DEV>
	<DEV ID="169" F="1006" SZ="2" X="90" Y="160">
		<TEXT>osc2</TEXT>
		<CLK_TYPE>6</CLK_TYPE>
		<OSC_STEP>6</OSC_STEP>
	</DEV>
	<WIRE_CONN ID="20">
		<POS ID="100">610:130</POS>
	</WIRE_CONN>
	<WIRE_CONN ID="35">
		<POS ID="30">290:170</POS>
	</WIRE_CONN>
	<WIRE_CONN ID="40">
		<POS ID="30">290:170</POS>
	</WIRE_CONN>
	<WIRE_CONN ID="50">
		<POS ID="55">410:210</POS>
	</WIRE_CONN>
	<WIRE_CONN ID="65">
		<POS ID="60">410:130</POS>
	</WIRE_CONN>
	<WIRE_CONN ID="75">
		<POS ID="70">470:170</POS>
	</WIRE_CONN>
	<WIRE_CONN ID="90">
		<POS ID="100">590:130</POS>
	</WIRE_CONN>
	<WIRE_CONN ID="95">
		<POS ID="105">590:210</POS>
	</WIRE_CONN>
	<WIRE_CONN ID="125">
		<POS ID="105">620:210</POS>
	</WIRE_CONN>
	<WIRE_CONN ID="130">
		<POS ID="25">280:120</POS>
	</WIRE_CONN>
	<WIRE_CONN ID="174">
		<POS ID="30">290:170</POS>
	</WIRE_CONN>
	<DEV_CONN ID="5">
		<POS ID="152" INV="0">210:110</POS>
		<POS ID="151" INV="1">190:110</POS>
	</DEV_CONN>
	<DEV_CONN ID="15">
		<POS ID="152" INV="0">210:130</POS>
		<POS ID="154" INV="1">260:220</POS>
	</DEV_CONN>
	<DEV_CONN ID="20">
		<POS ID="154" INV="0">220:230</POS>
	</DEV_CONN>
	<DEV_CONN ID="25">
		<POS ID="155" INV="1">290:230</POS>
		<POS ID="152" INV="1">250:120</POS>
	</DEV_CONN>
	<DEV_CONN ID="30">
		<POS ID="156" INV="0">420:170</POS>
	</DEV_CONN>
	<DEV_CONN ID="35">
		<POS ID="155" INV="0">290:210</POS>
	</DEV_CONN>
	<DEV_CONN ID="40">
		<POS ID="157" INV="0">290:130</POS>
	</DEV_CONN>
	<DEV_CONN ID="45">
		<POS ID="159" INV="0">360:120</POS>
		<POS ID="157" INV="1">330:120</POS>
	</DEV_CONN>
	<DEV_CONN ID="50">
		<POS ID="159" INV="0">360:140</POS>
	</DEV_CONN>
	<DEV_CONN ID="55">
		<POS ID="161" INV="0">480:230</POS>
		<POS ID="158" INV="1">400:210</POS>
	</DEV_CONN>
	<DEV_CONN ID="60">
		<POS ID="160" INV="0">480:110</POS>
		<POS ID="159" INV="1">400:130</POS>
	</DEV_CONN>
	<DEV_CONN ID="65">
		<POS ID="158" INV="0">360:200</POS>
	</DEV_CONN>
	<DEV_CONN ID="70">
		<POS ID="160" INV="0">480:130</POS>
		<POS ID="156" INV="1">460:170</POS>
	</DEV_CONN>
	<DEV_CONN ID="75">
		<POS ID="161" INV="0">480:210</POS>
	</DEV_CONN>
	<DEV_CONN ID="80">
		<POS ID="163" INV="0">540:120</POS>
		<POS ID="160" INV="1">520:120</POS>
	</DEV_CONN>
	<DEV_CONN ID="85">
		<POS ID="162" INV="0">540:220</POS>
		<POS ID="161" INV="1">520:220</POS>
	</DEV_CONN>
	<DEV_CONN ID="90">
		<POS ID="162" INV="0">540:200</POS>
	</DEV_CONN>
	<DEV_CONN ID="95">
		<POS ID="163" INV="0">540:140</POS>
	</DEV_CONN>
	<DEV_CONN ID="100">
		<POS ID="164" INV="0">670:130</POS>
		<POS ID="163" INV="1">580:130</POS>
	</DEV_CONN>
	<DEV_CONN ID="105">
		<POS ID="165" INV="0">670:210</POS>
		<POS ID="162" INV="1">580:210</POS>
	</DEV_CONN>
	<DEV_CONN ID="115">
		<POS ID="151" INV="0">150:120</POS>
		<POS ID="166" INV="0">100:120</POS>
	</DEV_CONN>
	<DEV_CONN ID="120">
		<POS ID="154" INV="1">220:210</POS>
		<POS ID="167" INV="0">100:210</POS>
	</DEV_CONN>
	<DEV_CONN ID="125">
		<POS ID="151" INV="0">150:100</POS>
	</DEV_CONN>
	<DEV_CONN ID="130">
		<POS ID="157" INV="0">290:110</POS>
	</DEV_CONN>
	<DEV_CONN ID="145">
		<POS ID="158" INV="0">360:220</POS>
		<POS ID="155" INV="1">330:220</POS>
	</DEV_CONN>
	<DEV_CONN ID="174">
		<POS ID="169" INV="0">130:170</POS>
	</DEV_CONN>
</CIRCUIT>
</KLOGIC_MAIN>
